{
  "name": "Smart Campus",
  "private": true,
  "scripts": {
    "backend": "cd backend && mvnw spring-boot:run",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run backend\" \"npm run frontend\"",
    "flyway:repair": "cd backend && mvnw flyway:repair"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lottie-react": "^2.4.1",
    "recharts": "^3.8.1"
  }
}
